{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true
  },
  "include": ["src", "tests"]
}
